{
	"name": "dwenzel/t3extension-tools",
	"description": "Tools for TYPO3 CMS extensions",
	"license": "GPL-2.0-or-later",
	"type": "typo3-cms-extension",
	"authors": [
		{
			"name": "Dirk Wenzel",
			"email": "t3events@gmx.de",
			"role": "Developer"
		}
	],
	"require": {
		"php": ">=8.3",
		"helhum/typo3-console": "^8.2",
		"symfony/finder": "^5.4 || ^6.0 || ^7.1",
		"typo3/cms-backend": "^12.4 || ^13.4",
		"typo3/cms-core": "^12.4",
		"typo3/cms-install": "^12.4 || ^13.4"
	},
	"require-dev": {
		"armin/editorconfig-cli": "^2.0",
		"ergebnis/composer-normalize": "^2.45",
		"mikey179/vfsstream": "^1.6",
		"phpstan/phpstan": "1.12 || ^2.1",
		"phpunit/phpunit": "^10.5 || ^11.2 || ^12.1",
		"roave/security-advisories": "dev-latest",
		"ssch/typo3-rector": "^2.14 || ^3.5",
		"typo3/coding-standards": "^0.8.0",
		"typo3/testing-framework": "^7.0 || ^8.0 || ^9.2"
	},
	"autoload": {
		"psr-4": {
			"DWenzel\\T3extensionTools\\": "Classes/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"DWenzel\\T3extensionTools\\Tests\\": "Tests/"
		}
	},
	"config": {
		"allow-plugins": {
			"ergebnis/composer-normalize": true,
			"typo3/class-alias-loader": true,
			"typo3/cms-composer-installers": true
		},
		"bin-dir": ".Build/bin",
		"vendor-dir": ".Build/vendor"
	},
	"extra": {
		"typo3/cms": {
			"cms-package-dir": "{$vendor-dir}/typo3/cms",
			"extension-key": "t3extension_tools",
			"web-dir": ".Build/Web"
		}
	},
	"scripts": {
		"post-autoload-dump": [
			"mkdir -p .Build/log/coverage/"
		],
		"fix": [
			"@fix:composer",
			"@fix:editorconfig",
			"@fix:php",
			"@fix:rector"
		],
		"fix:composer": "@composer normalize",
		"fix:editorconfig": "ec --fix",
		"fix:php": "php-cs-fixer fix",
		"fix:rector": "rector process",
		"lint": [
			"@lint:composer",
			"@lint:editorconfig",
			"@lint:php",
			"@lint:rector"
		],
		"lint:composer": "@composer normalize --dry-run",
		"lint:editorconfig": "ec",
		"lint:php": "php-cs-fixer fix --dry-run",
		"lint:rector": "rector process --dry-run",
		"sca": [
			"@sca:php"
		],
		"sca:php": "phpstan analyse --memory-limit=1G",
		"test": [
			"@test:unit",
			"@test:functional",
			"@test:phpstan"
		],
		"test:coverage": "phpunit -c Tests/Build/UnitTests.xml --coverage-html .Build/log/coverage/",
		"test:coverage-clover": "phpunit -c Tests/Build/UnitTests.xml --coverage-clover .Build/log/coverage/clover.xml",
		"test:functional": [
			"@php .Build/bin/phpunit -c Tests/Build/FunctionalTests.xml"
		],
		"test:phpstan": [
			"@php .Build/bin/phpstan analyse -c phpstan.neon"
		],
		"test:unit": [
			"@php .Build/bin/phpunit -c Tests/Build/UnitTests.xml"
		]
	},
	"scripts-descriptions": {
		"fix": "Fix all code quality issues reported by the registered linters",
		"fix:composer": "Fix all issues in `composer.json`",
		"fix:editorconfig": "Fix all styling issues violating the `.editorconfig` rules",
		"fix:php": "Fix all styling issues violating the configured PHP-CS-Fixer rules",
		"fix:rector": "Apply automatic code migrations with TYPO3 Rector",
		"lint": "Run all registered linters to detect code quality issues",
		"lint:composer": "Lint `composer.json` to detect unnormalized styles",
		"lint:editorconfig": "Lint all project files to detect violations of the `.editorconfig` rules",
		"lint:php": "Lint all PHP files to detect coding style violations",
		"lint:rector": "Perform code migration analysis with TYPO3 Rector",
		"sca": "Run all registered static code analyzers to detect issues in the codebase",
		"sca:php": "Analyze all PHP files by using PHPStan",
		"test": "Run all configured test suites",
		"test:coverage": "Run unit tests with HTML coverage report",
		"test:coverage-clover": "Run unit tests with Clover coverage report",
		"test:functional": "Run functional tests for the extension",
		"test:phpstan": "Run PHPStan static analysis",
		"test:unit": "Run unit tests for the extension"
	}
}
